<main>
    <div class="passo ativo" id="passo-0">
        <img src="cenario-passo0.png" alt="">
        <p>Em um lindo dia, Kaylane foi convidada para o casamento de sua melhor amiga. Sabendo também que seu antigo par amoroso estaria presente, mas, sendo o casamento de sua melhor amiga não poderia recusar o convite. Kaylane ainda estava muito indecisa, pois continuava afetada por este antigo amor. Sofreu um aborto expontaneo pela descoberta de uma traição, porém, mesmo após a traição seu ex ainda tentava contato e ter uma boa relação estavel.
            Já no aeroporto estava anciosa para completar seu chek in, quando de repente seu celular cai de sua bolsa, e quando se agacha, vê uma mão grande se aproximando. Quando olha para cima vem um homem negro alto dos braços fortes e um sorriso encantador.
        </p>
        <button class="btn-proximo" data-proximo="1">Ignorar</button>
        <button class="btn-proximo" data-proximo="2">Agradecer</button>
    </div>
    <div class="passo" id="passo-1">
        <p>Após ficar encantada por esse homem misterioso passou o resto de seu voo pensando nele. Quando chgeou ao hotel onde sua amiga hospedou seus convidados, encontrou o mesmo passado pelo corredor.</p>
        <button class="btn-proximo" data-proximo="3">iniciar conversa</button>
        <button class="btn-proximo" data-proximo="4">ir para o quarto</button>
    </div>
    <div class="passo" id="passo-2">
        <p>Olá tudo bme? eu lembro de você, você é o cara do aeroporto. (Yuri) Sim, e você é a moça do celular. (Kaylane) Desculpe pela minha indelicadeza no aeroporto (Yuri) Haha, tudo bem nos todos somos assim. Estava indo para sala de jantar, quer ir comigo?</p>
        <button class="btn-proximo" data-proximo="5">aceitar</button>
        <button class="btn-proximo" data-proximo="6">Rejeitar</button>
    </div>
    <div class="passo" id="passo-3">
        <p>Foram para sala de jantar, se sentaram e começaram o assunto. (Kaylane) Para qual intuito você veio para essa viagem? (Yuri) Para um casamento. Após ouvir essa resposta, Kaylane desconfiou que poderia ser o casamento de sua melhor amiga, mas logo em seguida mudou de assunto. Yuri levou Kaylane ao quarto, quando chegou a poprta do quarto.</p>
        <button class="btn-proximo" data-proximo="7">Dar celinho ou beijo na bochecha?</button>
    </div>

    <div class="passo" id="passo-4">
        <p>Após o encontro, Kaylane se deitou para dormir, porém, não conseguia parar de pensar em Yuri, No meio da noite recebeu uma mensagem desconhecida que dizia: "foi um prazer te conhecer hoje, tenha uma otima noite"
        </p>
    </div>

    <div class="passo" id="passo-5">
        <p>deixar para responder amanhã</p>
        <button class="btn-proximo" data-proximo="7">Continuar conversa</button>
    </div>

    <div class="passo" id="passo-6">
        <p>na manha no dia do casamneto Kaylane se arruma e lembra do café da manhã, encontra com o Yuri esperando ela.</p>
        <button class="btn-proximo" data-proximo="8">Ir falar com ele.</button>
    </div>

    <div class="passo" id="passo-7">
        <p>O casamento começa e como o esperado seu ex estava, ele fica bem surpreso ao encontra-lá ese aproximar para conversar, ele da aos parabens pelo sucesso na vida e que sente saudades pelo tempo que passaram juntos. Então da um sorriso que começava a derreter o coração dela, e a convida para ir em um lugar mais reservado para conversar.</p>
        <button class="btn-proximo" data-proximo="9">Concordar e ir e vê aonde a conversa os levas</button>
        <button class="btn-proximo" data-proximo="10">Decidir não ir, e recusar agressivamente.</button>
    </div>

    <div class="passo" id="passo-8">
        <p>Após o encontro com o ex, a menina se sente um pouco agitado e decide se afastar um  pouco da festa para clarear a mente. Então ela avista YURI o homem que conheceu no aeroporyo, ele se aproxima e comentar com ele para se distrair, oferecendo para dar uma volta pelo jardim.</p>
        <button class="btn-proximo" data-proximo="7">Aceitar o convite</button>
    </div>

    <div class="passo" id="passo-9">
        <p>Depois de aceitar o convite de Lucas, a conversa de âmbos flue intensamente, então, Kaylane percebe que ele está interessado em uma relação além da amizade. (Yuri) Você já pensou em como seriamos se você deixasse acontecer? </p>
        <button class="btn-proximo" data-proximo="11">Ela decide beijá-lo sem pensar nas consequências.</button>
    </div>

    <div class="passo" id="passo-10">
        <p>A noite continua, e, durante a recepção do hotel , seu ex aparece novamente, porém, desta vez, ele estava visívelmente mais interessado em se aproximar. Após ele ver Kaylane, Lucas à convida para uma dança, mencionando que ainda sente algo por ela.
        </p>
        <button class="btn-proximo" data-proximo="12">Decidir que não quer dar esperancas falsas, indo buscar Yuri novamente.</button>
    </div>

    <div class="passo" id="passo-11">
        <p>Dentro da cidade perdida, você descobre tesouros inimagináveis e decide se dedicar a estudar e preservar este
            lugar</p>
    </div>

    <div class="passo" id="passo-12">
        <p>Kaylane se afasta pois sabe que a história dos dois já teve seu encerramento, indo atrás de Yuri. Após uma noite intensa com Yuri, ela se encontra sozinha novamente no jardim do hotel. Em um lado, Yuri se aproxima com um sorriso no rosto esperando por ela. Já do outro lado, seu ex, Lucas, também aparece, mas desta vez, um olhar de arrependimento toma sua face. Lucas é o passado que ainda possui um lugar em seu coracão.</p>
        <button class="btn-proximo" data-proximo="11">Surpreendendo todos, Kaylani anda em direção a se ex, Lucas. Que imediatamente muda seu semblante, porém, volta seu caminho e anda até Lucas, dando um beijo em seu rosto, demonstrando a vontade de viver um novo amor tranquilo, aconchegante e que em pouco tempo, o ensinou o significado de casa.</button>
    </div>
</main>